{
  "name": "xpersona-casino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:fresh": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true}); console.log('Cache cleared')\" && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "setup": "docker compose up -d && npm run db:push",
    "setup:google": "node scripts/setup-google-auth.mjs",
    "setup:stripe": "node scripts/setup-stripe.mjs",
    "seed": "tsx scripts/seed-packages.ts",
    "seed:marketplace": "tsx scripts/seed-marketplace-strategies.ts",
    "db:backfill-agent-ids": "tsx scripts/backfill-agent-ids.ts",
    "db:backfill-deposits": "tsx scripts/backfill-deposits.ts",
    "db:add-account-type": "tsx scripts/add-account-type-column.ts",
    "db:add-password-hash": "node scripts/add-password-hash.mjs",
    "db:migrate-production": "node scripts/migrate-production.mjs",
    "db:seed-production": "node scripts/seed-production.mjs",
    "deploy": "node scripts/deploy.mjs",
    "setup:prod": "node scripts/setup-production.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "nanoid": "^5.0.9",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "pyodide": "^0.29.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.2",
    "stripe": "^17.4.0",
    "tailwind-merge": "^3.4.0",
    "yaml": "^2.8.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "pg": "^8.13.0",
    "postgres": "^3.4.5",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
